import time
import random


def get_ascii_art():
    return {
        "Nike": """ 
                              .                                                 .    .    ...:..    
      ..   .      ....                      .     .     .     .     .           .   ..:=**=-:...    
.  .           ...-=..                      .  .        .                   ....:+%@@@+....    ..   
 .            ...##.                                        .  .  ......::=*%@@@@%+:...             
           . ..-%@-.                                        ......-=*#@@@@@@@*=:...   . .           
           ...+@@@.. .                                 ....:=*%@@@@@@@@@@+:.....            .       
.   .      ..*@@@@:.                           ......:+%@@@@@@@@@@@@%+:..        .                  
           .#@@@@@+.                      ...:-=*%@@@@@@@@@@@@@@#+:...        .            .        
         ..*@@@@@@@=..             ...:=+#%@@@@@@@@@@@@@@@@%*-:..                         .         
.        .=@@@@@@@@@@+.     ....-*%@@@@@@@@@@@@@@@@@@@@@+:...   .     .                             
        .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:...                                           
        .-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:...              .                        .       
        .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-..... .                   ..                           
    .   .-@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=...                                          .              
.        .*@@@@@@@@@@@@@@@@@@@@@@%#=...        .        .                 .                         
     .   ..*@@@@@@@@@@@@@@@@@%*-...                    .                            .             . 
       ......-#@@@@@@@@@%*-:...                           .            .             .   .          
   """,
        "Pickachu": """    %@@+.        .  . .  .     .        ..   ..     
:@@@-:=-.                           .-#@@@@:.   
 .%@+:::--. .   .   .  .        ..*+-:=@@@:  .  
  .#%::::::-.   ..    .       .-+-::::*@%.   .  
 .  :+::::::-:.    ...... .  :-:::::::%-..   ..:
     .:-:::::--.:--::::::--:-:::::::-:...::=-::=
 .    ...-:::::::::::::::::::::::--..:=::::::::-
  . .     .:-::::::::::::::::::-.-=:::::::::::::
.  .      .-::::::::::::::::::::-:::::::::::::::
  . .     .-::+#=::::::::::*#-::=:::::::::::::=.
     .    .-:#@=+=:::::::-%-@@::=::::::::::::-:.
      .. .:-:-#%*::::=-:::=##=::-::::::=-::...  
.        .****-::::::-:::::::-++*-::-..         
        ..*****::::-::::-:::-****=:::-:..  .  . 
          .+**=::::::::::::::****-:::::=.   .   
.    .     .==::::::::::::::::-=..-:::::--.     
       .   .-::-=::::::::::-=::=-:::-=..       .
.         .-:::::::--=--::::::::=**=.   ..      
  .   .  .=::::::::-::::-:::::::-**=.           
   .    .-::::::::::-:::-::::::::::.            
    ....-:::::::::::-::=:::::::-:::.            
    :=---::-::::::::-::=:::::::-:::-:-:.    .   
    .==-::::=:::::::-::=::::::-::-=-==:.   ..   
  . ..-==-:::-::::::=--=:::::-:::-===.          
      ..===-=-+:::::====::::=----==....     .   
..  .    .=+-::-===:.  .--::=+==+..              """,
        "Bugs Bunny": """                /|         ,
              ,///        /|
             // //     ,///
            // //     // //
           // //     || ||
           || ||    // //
           || ||   // //
           || ||  // //
           || || || ||
           \\,\|,|\_//
            \\)\)\\|/
            )-."" .-(
           //^\` `/^\\
          //  |   |  \\
        ,/_| 0| _ | 0|_\,
      /`    `"=.v.="`    `|
     /`    _."{_,_}"._    `|
     `/`  ` \  |||  / `  `\`
      `",_  \\=^~^=//  _,"`
          "=,\'-=-'/,="
              '---'
""",
        "Spongebob": """      ....................................................................................
.             ......  ....... .........                                         .   
.          ...==-======---=+===----=+=--:-=====-::-===:..::-:...          .         
..        ..:=:::::::::::::::::::::::::::::::::::::::::::::::=..            . .     
.        ..:=:::=:::::-===-:::::::::::::::::::::::::::::.---:-+.     .              
.      ..:=-::::=:::::=====-:=:::*#:::%:::::++:::%-::::::==-:-+..   .               
..    ..=-::=++::-:..:-=--:::+%==*#++%+::...:%==+%=:-%=:::::.-:.                    
.    ..:-::=+++-::-::::::::::+.........+=::=-.......:+:::::::-..     .     .        
.   .:+::::++++-:::::::--::-:............%-...........--:::::-:.             ..-=.  
.   :+:::::-++=::::::::::::+.......:%#%:.::..:%%+.......-:::::+.  .        ..#::-=. 
.   .+:::::::::::::-::::::--......-=#@%+-.:.#+%%%+-.....=::::-+..       . .:+:=*..  
.   ..=::::::::::::=:::::::+......-+%@@+-::.#*@@%=*.....=::::=:.      ....:*:+-.    
.    ..=:::::::::::-:::::::=:::....:+#+:.*...=##*-.....#::.::=..      .#=-#=:-#=. . 
.     .:=::::+++::::-:::::--::::-+-....:=:+:......:=-::::+:::=..     .+:-::#-::=:.  
. .   ..+:::=+++::::-.:::::-::::::-====:::::#+===:::::::*-::.-:..    .+::::*:-:+.   
.      ..=:::++-::::-::::::.::%-::-::::::::::::::::-=#*::::::=:.      .*-:::.-*.    
.        .--::::=+++-:::::::::@%=:::::::::::::::*=:::::::::::=.. ..  ...+:***:..    
.        ..=::::++++-=::::::::@###%@%*=---------=*#%-:::::::=-.     . .#-=-         
.     .. ..=::::=+++::-:::::::%#######+...##@...:=:::::-=-::=..      .=:=+.    .    
.         ..=::::+=:.:-:::::::%%######+...##%:..:=.::.====-.-:.     .==.+.. .       
.          ..=::::::::-:::::::*%############%+::::::::===-::--... ..-=:%.           
.           .-=:.::+=:-:.:::.:-%##%%########@:.......:::::.:++:.=:.*-:#..           
.           ..*++:++-:-:::=::::*=----=--=%%#%:::::::::--:::=:..*=-::+*..         . .
.           .=...+-::::-:::--::::+****++++%%:::::::::-==:::=...*+*:...        . .   
.    .     ..+....+:::::::-==-:::::::::::::::::::::::::::::====++.                  
.   .      .-=....=::.::::---:::::::..::::::::...........::=....                    
. .       ..-=....=-::-++======--======-:::-+====-::-====+=..  .                 .  
. ..   .     .:=-=:::::-:.......-#-..:+.+#**.=-.-=.......+-      ...                
. .           .=-###%%=--...............=#*#:..........::*-       .        .       .
.            ..+:##%@@%#*+*%%%%%%+*%%%%%#**#%%%%%*#%%%%%#%:.                        
.       .     .+:#######*++++++++++*****%**#*++++++++++++#..                        
.     .       .+:*%#####*++++++++++++++++*#++++++++++++++%.               .         
.            .:=::-*=#%%#*********######################*=.                       . 
.          ...#::::#..%+++++++++%........%*++++++*+......       . .             .   
.            :=::-=:=.:*#*******..  .    ..=*%=:...               .           .     
.            :*+--+..  ..#:+...           .-:*.      .       .                .     
.          . .:#*=+.    .#:*.             .=:+..      .                             
.      .      .         .#:*.  .          .+:=.                            .        
.                       .#:*.             .#.+                                 .    
.           ..          .%=*.  .          .#:+.                     ..             .
.           .          ..#.=.            .:#.+.  ..         .              .        
..    .               .+%%*%#.....      .:@@@@@+*%%*..                .            .
.                     .#@@@@@@@@%+.     .:@@@@@@%=@@*.           .                . 
.        .   .        .=@@@@@@%*@@*.     .+%@@@@@@@@=.                       .     .
.                      ..===%@@@@%.        .....-=:.                                
""",
        "Tree": """   ..         .     ...... .    ..                  .  
      .   .    ..*@%#*#%@*.                          
        ..=#%%#%#*#+======##.=#%%#=..  . .     ..   .
       .*%*==%%#@==*=======+%======%##@@@@%*. .    . 
       +%+=**==================%+=*@=**====*#@:.    .
   .  .*%==========================+===%+====*%-.    
  .-#@%#*==============================+======#@.   .
 .@+==+=======================================*@.    
.@+===#=======================================@-..   
.%*==@==========================================+%#. 
 .%#=##============================================@:
  .@+=%======================================+#====#+
..**=*+========================================%===@:
 .-%=========================================+%+*@#. 
 . -@*========================================%=%+. .
.  .%+========================================*++%.  
   .@===========================================*#.  
   .*#====#*===================================+@:.  
    .*%====*%%@============++==%*===*========*@+.    
.     .+@%#*#*=%+%+===#=====+*+=+**+====@++=:..      
.      ..   .@#====+@@%@@%*+*@@@#@+===+@:     . .    
.            .+%@@@%%%%#******#@@%#@@+:   ..        .
    .  .         .-@#***********%@*.. .             .
                   .-@*********@=.                   
                    .#%*******#@.          .      .  
             .       =%*******#@.  .        .        
      .  .    .   .  =%********@. .       .  .       
.          ..        +@********@:             .      
 . .  .             .#%********@:    .        . ..   
       .   .        .%%********%=  ..          .     
           .        .%#*********#.       . .         
                    .@#*********@..       ..         
             .      .@#*********@..             .    
    .   ..    .     :@#*********@-   .               
 .                  +#**********@=                 ..
   .       .    .  .%#**********#*                   
              .  . .@%***********@.    .  . .  .     
               .   :@%***********@.         .        
                .  -@@@%%%%%%@@@@@-.    .            
      .           . .        .      .         .      """,
        "Burger": """
...................................:=+*%%%####%%#*+=:....................................
..............................+##*=-----------------==*##=...............................
..........................-*#+------:::------------::-----+##-...........................
........................##--::--------------::-------------:-=%#:........................
.....................:#*---:--------------------------------:--=*#-......................
....................##-----------::----------------------:--------*#.....................
..................:#=------------------.----------::------:--------=%=...................
.................-%=:---------------------------------------------:--#=..................
................:#-------:-------------------------------------------=%-.................
................=*----------------:---------------------------::------=#.................
................#=-::------------::----------::--------.---------------#-................
................%=-------------------------------------------------:---*=................
................%=--------::--------------------------------.----------*=................
................-#---------------------::---------::------------------=%*................
................*%%*-------------------------------------------------+%+*%:..............
...............#*==+#%#=------------------------------------------=#%*==+#+..............
..............=#=======+##%%#++=====---------------------====+#%%#+++===+#+..............
..............=#+==++++++======+++++++***############**+++++++++++#%#%%%%*...............
...............*%#%%####%#+=====================++++======++#%####*****%-................
..................%#******%*===+++++++=======+#%%#*#%%%##%%#*********#%%:................
.................-%*%%##***%%%%###**#%#*++++##--##***********#####%#+--+*................
................=#-------=+*#%%%%%%%*-:-#%%=::::::-+#%%%%#*+=--::::::::=%................
...............=#-----=********=--:::::::::::::::::-----=*********+--:-=#:...............
..............:%=-=#%#*++++++++*#%#=--::::::::::---=#%%**++++++++++#%%*+%................
..............-%#%%++++++++++++++++*#%*---:::---+%#*+++++++++++++++**#*-:................
..................*%*+++++++++++++++++*#%#+==+#%*+++++++++++++++***#%%:..................
..................=*=#%%#******++++++++++++***++++++++++********#%%+=#...................
..................:#-----=+**##%%%%#####################%%%##**=----*+...................
...................=%----------------------------------------------*%....................
....................:*#+-----------------------------------------+#=.....................
......................:-#%#+==----------------------------===+#%*:.......................
..........................::-=++*#%%%#########%%%%##**+++==--::..........................

"""
    }


#different color codes for text
def get_colors():
    return [30, 31, 32, 33, 34, 35]


def print_with_color(text, color_code):
    print(f"\033[{color_code}m{text}\033[0m")

#display the ASCIi art for the current character
def show_ascii_art(art, color_code):
    print_with_color("\nHere is your ASCII art:", color_code)
    print_with_color(art, color_code)

#loop for a single art piece
def play_round(art_name, art, color_code, max_attempts=5):
    start_time = time.time()

    for attempt in range(max_attempts):
        guess = input(f"Guess the character! (capitilize first letter of each word): ")
        if guess == art_name:
            end_time = time.time()
            time_taken = round(end_time - start_time, 2)
            print(f"Correct! It took you {time_taken} seconds and {attempt + 1} guesses.")
            return time_taken, attempt + 1  #return time taken and number of guesses
        else:
            print("Incorrect. Try again!")

    #Reveal the answer if all attempts fail
    print(f"Sorry you've used all attempts! The correct answer was: {art_name}")
    return 0, max_attempts

#Main game function
def game():
    #Prepare the data and shuffles order
    ascii_art = list(get_ascii_art().items())
    random.shuffle(ascii_art)
    colors = get_colors()

    total_time = 0
    total_guesses = 0
    correct_guess_times = []

    #Start tracking total game time
    game_start_time = time.time()

    #Iterate through all ASCII art pieces
    for idx, (art_name, art) in enumerate(ascii_art):
        show_ascii_art(art, colors[idx % len(colors)])
        time_taken, guesses = play_round(art_name, art, colors[idx % len(colors)])
        total_time += time_taken
        total_guesses += guesses

        if time_taken > 0:
            correct_guess_times.append((art_name, time_taken))

    #End tracking total game time
    game_end_time = time.time()
    total_game_time = round(game_end_time - game_start_time, 2)

    #Text thats printed for each function
    print("\nGame over!")
    print(f"Total time taken from start to end: {total_game_time} seconds.")
    print(f"Total correct guesses: {len(correct_guess_times)}. Total guesses made: {total_guesses}.")
    print("\nTime taken for each correcty guess:")
    for art_name, time_taken in correct_guess_times:
        print(f"  - {art_name}: {time_taken} seconds.")

if __name__ == "__main__":
    game()
